<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.hunkel.serviceipc.activities.MainActivity">
    <ScrollView
            android:layout_above="@id/password_length_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/out_text"/>
    </ScrollView>
    <EditText
            android:id="@+id/password_length_edit"
            android:singleLine="true"
            android:digits="0123456789"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_above="@id/generate_button"
            android:hint="Password length"
            android:maxLength="2"/>
    <Button
            android:id="@+id/generate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/start_stop_button"
            android:text="generate"
    />
    <Button
            android:id="@+id/start_stop_button"
            android:layout_alignParentBottom="true"
            android:text="START/STOP"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    />
    <Button
            android:text="TRACKING ON"
            android:layout_toRightOf="@id/start_stop_button"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/start_stop_tracking_button" android:visibility="invisible"
            android:layout_above="@id/password_length_edit"/>

</RelativeLayout>